
USE="
	systemd -consolekit multilib
	bash-completion gnutls policykit pthreads threads udev 
	openmp xscreensaver avahi imap mbox resolvconf zeroconf networkmanager 
	pulseaudio system-sqlite upnp opencl icu device-mapper inotify
	firmware 
	-prelink
	
	-ldap -openldap -sasl -capi
	-rdoc
	lzo bzip2 cdio lzma 

	aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3
	smp 
	-3dnow -3dnowext

	nvidia cuda ieee1394 laptop pcmcia rtc wifi bluetooth dri3 openmax 

	colord geo gphoto2 xmp graphicsmagick openexr
	
	fontconfig truetype type1 corefonts lcdfilter infinality truetype-fonts kpathsea -cleartype

	a52 aac faad faac fdk asf avi codecs dvb exif ffmpeg flac jpeg2k mjpeg oggvorbis libass 
	real speex theora matroska v4l v4l2 vcd x264 xvid vdpau vaapi css opus srtp libv4l2
	quicktime vpx rtmp schroedinger dirac libv4l amr aacplus mplayer xvmc rtsp pvr
	mtp fftw postscript egl eglfs evdev kms xps webp x265

	-libav

	icq nsplugin startup-notification tetex gimp emacs scanner ocr hunspell afp 
	
	spice vde

	llvm clang

	gtk -qt4 qt5 private-headers glib -kde -gnome -gstreamer -oss -eds -akonadi -semantic-desktop -kipi
	xcomposite xinerama -handbook gtkstyle gnome-keyring gstreamer

	-steamruntime

	"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=core-avx-i --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -O3 -mtune=core-avx-i -pipe"
CFLAGS="-march=native -O2 -pipe"
#CFLAGS="-march=native -g -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
#LDFLAGS="-flto -fuse-linker-plugin"
LINGUAS="en en_GB en_US"

#SYNC="rsync://rsync9.de.gentoo.org/gentoo-portage"
#SYNC="rsync://styx/gentoo-portage"
#SYNC="rsync://box/gentoo-portage"
#SYNC="rsync://rsync15.de.gentoo.org/gentoo-portage"

#FIX for bash comp
#PORTDIR=/usr/portage

GRUB_PLATFORMS="efi-64"

OPENMPI_FABRICS="sctp"
#OPENMPI_FABRICS="ofed"
#OFED_DRIVERS="mlx4"
#OPENMPI_OFED_FEATURES="failover"
VIDEO_CARDS="nvidia nouveau v4l intel i965 ilo modesetting"
INPUT_DEVICES="evdev keyboard mouse synaptics joystick"
DVB_CARDS="*"
CAMERAS="*"
LIRC_DEVICES="*"
FOO2ZJS_DEVICES="km2300 km2200 km2430 km2480 km2490 km2530 kmcpwl"
SANE_BACKENDS="*"
NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo gzip limit_conn limit_req map memcached proxy referer rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi mp4 flv push push_stream spdy"

LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport"

CURL_SSL="gnutls"

USE_EXPAND="${USE_EXPAND} STEAMGAMES"
STEAMGAMES="portal source_engine witcher2"

USE_PYTHON="2.7"

EMERGE_DEFAULT_OPTS="--quiet-build=n"

PORTAGE_NICENESS="10"
PORTAGE_TMPFS="/dev/shm"
FEATURES="ccache userfetch parallel-fetch"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="5G"

PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="info warn error log"
#add mail_summary
PORTAGE_ELOG_SYSTEM="save echo"
#PORTAGE_ELOG_MAILURI="tbreitne@loki.internal" 
#PORTAGE_ELOG_MAILFROM="root@loki.internal"
#PORTAGE_ELOG_MAILSUBJECT="package \${PACKAGE} merged on \${HOST} with notice"

GENTOO_MIRRORS="http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ http://gentoo.mneisen.org/"


#FETCHCOMMAND="${FETCHCOMMAND} --limit-rate=400k"
#RESUMECOMMAND="${RESUMECOMMAND} --limit-rate=400k"

#PORTDIR_OVERLAY="/usr/local/portage"
