[byleistr-overlay]
priority = 50
location = /var/lib/layman/byleistr-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/byleistr/byleistr-overlay.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[bitcoin]
priority = 50
location = /var/lib/layman/bitcoin
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/bitcoin/gentoo.git
auto-sync = Yes

[vmware]
priority = 50
location = /var/lib/layman/vmware
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/vmware.git
auto-sync = Yes

