x11-apps/mesa-progs ~amd64
x11-apps/xrandr ~amd64
x11-base/xorg-drivers ~amd64
x11-base/xorg-server ~amd64
x11-base/xorg-x11 ~amd64
x11-drivers/ati-drivers ~amd64
x11-drivers/nvidia-drivers ~amd64
x11-drivers/xf86-input-evdev ~amd64
x11-drivers/xf86-input-joystick ~amd64
x11-drivers/xf86-input-keyboard ~amd64
x11-drivers/xf86-video-modesetting ~amd64
x11-drivers/xf86-input-mouse ~amd64
x11-drivers/xf86-video-nouveau ~amd64
x11-drivers/xf86-input-synaptics ~amd64
x11-drivers/xf86-video-intel ~amd64
x11-drivers/xf86-video-v4l ~amd64
x11-libs/cairo ~amd64
x11-libs/gtk+ ~amd64
x11-libs/gtksourceview ~amd64
x11-libs/libFS ~amd64
x11-libs/libX11 ~amd64
x11-libs/libXext ~amd64
x11-libs/libXfont ~amd64
x11-libs/libXi ~amd64
x11-libs/libXinerama ~amd64
x11-libs/libXrandr ~amd64
x11-libs/libXtst ~amd64
x11-libs/libXxf86dga ~amd64
x11-libs/libXxf86vm ~amd64
x11-libs/libdrm ~amd64
x11-libs/libpciaccess ~amd64
x11-libs/libva ~amd64
x11-libs/libva-intel-driver ~amd64
x11-libs/libva-vdpau-driver ~amd64
x11-libs/libvdpau ~amd64
x11-libs/libview ~amd64
x11-libs/libxcb ~amd64
x11-libs/libxkbcommon ~amd64
x11-libs/pango ~amd64
x11-libs/pixman ~amd64
x11-misc/bumblebee ~amd64
x11-misc/lightdm ~amd64
x11-misc/lightdm-gtk-greeter ~amd64
x11-misc/vdpauinfo ~amd64
x11-misc/virtualgl ~amd64
x11-plugins/gkrellm-bluez ~amd64
x11-plugins/pidgin-encryption ~amd64
x11-plugins/pidgin-gpg ~amd64
x11-plugins/pidgin-libnotiyf ~amd64
x11-plugins/pidgin-otr ~amd64
x11-proto/bigreqsproto ~amd64
x11-proto/dri2proto ~amd64
x11-proto/fixesproto ~amd64
x11-proto/fontsproto ~amd64
x11-proto/glproto ~amd64
x11-proto/inputproto ~amd64
x11-proto/randrproto ~amd64
x11-proto/recordproto ~amd64
x11-proto/renderproto ~amd64
x11-proto/xcb-proto ~amd64
x11-proto/xcmiscproto ~amd64
x11-proto/xextproto ~amd64
x11-proto/xf86dgaproto ~amd64
x11-proto/xf86driproto ~amd64
x11-proto/xf86vidmodeproto ~amd64
x11-proto/xineramaproto ~amd64
x11-proto/xproto ~amd64
x11-terms/terminator ~amd64
x11-terms/xfce4-terminal ~amd64
x11-terms/xterm ~amd64
x11-themes/clearlooks-phenix ~amd64
#x11-themes/gnome-themes-standard ~amd64
x11-themes/zukitwo ~amd64
