CC=clang
CXX=clang++

CC_host=${CC}
CXX_host=${CXX}

BUILD_CC=${CC}
BUILD_CXX=${CXX}

CFLAGS="${CFLAGS} -O2"
CXXFLAGS="${CXXFLAGS} -O2"

BUILD_CFLAGS="${CFLAGS} -g"
BUILD_CXXFLAGS="${CXXFLAGS} -g"

GYP_DEFINES='clang=1 clang_use_chrome_plugins=0'
